{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "declarationMap": false,
    "outDir": ".",
    "isolatedDeclarations": false
  },
  "include": ["**/*.ts"],
  "exclude": []
}
