{
  "name": "@classicalmoser/prevail-rules",
  "type": "module",
  "version": "0.0.1",
  "description": "Rules for the web-based board game Prevail: Ancient Battles",
  "author": "ClassicalMoser",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClassicalMoser/prevail-rules.git"
  },
  "keywords": [
    "prevail",
    "ancient-battles",
    "board-game",
    "rules",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./domain": {
      "types": "./dist/domain/index.d.ts",
      "import": "./dist/domain/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "prepublishOnly": "npm run build",
    "validate": "npm run lint:fix && npm run format && npm run typecheck",
    "version:patch": "tsx scripts/version-bump.ts patch",
    "version:minor": "tsx scripts/version-bump.ts minor"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.3.0",
    "@rolldown/binding-darwin-x64": "1.0.0-beta.53",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/typescript-checker": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.7.4",
    "tsdown": "0.17.0-beta.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "4.0.15"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
