{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/domain/example", "src/entities/army"],
  "exclude": ["node_modules"]
}
